<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <title></title>
    <script data-main="main" type="text/javascript" src="require.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        html {
            height: 100%;
            overflow-y: scroll;
        }

        body {
            height: 100%;
        }

        canvas {
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            background: url('./dirt.jpg');
        }

        #vp {
            display: none;
            position: absolute;
            width: 320px;
            height: 240px;
            right: 10%;
            top: 50%;
            background-color: darkseagreen;
            z-index: 3;
            border: 2px solid brown;
        }


    </style>
</head>
<body>
<div id="debug"></div>
<canvas id="mainCanvas"></canvas>
<div id="vp">
    <canvas id="vpcnv"></canvas>
</div>
</body>
</html>
